<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <group android:id="@+id/dictionary" >

        <item
            android:id="@+id/action_search"
            app:showAsAction="always|collapseActionView"
            app:actionViewClass="android.support.v7.widget.SearchView"
            android:inputType="textCapCharacters"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:icon="@drawable/ic_location_searching_white_24dp"
            android:title="Search"/>
        <item
            android:id="@+id/action_dictionary"
            android:orderInCategory="100"
            android:title="@string/action_dictionary"
            app:showAsAction="never" />

    </group>
    <group android:id="@+id/configuration" >
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_credits"
        android:orderInCategory="100"
        android:title="@string/action_credits"
        app:showAsAction="never" />
    </group>

</menu>
