<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="#F1F1F1">

    <com.tarsier.marianz.tarsierscape.views.CustomGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:columnWidth="60dp"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:stretchMode="none"
        android:gravity="center"
        android:numColumns="auto_fit"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>